<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Restaurant</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>7 Days to Dine</h1>
      <nav>
        <button class="home-button">Home</button>
        <button class="menu-button">Menu</button>
        <button class="contact-button">Contact</button>
      </nav>
    </header>
    <div id="content"></div>
    <footer>
      <div>Site Copyright 2024 David Palubin. Food and beverage images shown are taken from 7 Days to Die, copyright The Fun Pimps. Background photo by Taylor Wright from Unsplash This is not a real restaurant! </div>
    </footer>
  </div>
</body>
</html>